<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=866&amp;EndingColumnNumber=8&amp;EndingLineNumber=64&amp;StartingColumnNumber=4&amp;StartingLineNumber=64&amp;Timestamp=493683543.678904"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeffkral/Desktop/bloc/ios-exercises/SwiftExercises.playground#CharacterRangeLen=44&amp;CharacterRangeLoc=2614&amp;EndingLineNumber=130&amp;StartingLineNumber=130&amp;Timestamp=493683543.679134"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
